Иван; Иванов; Иванович; +7-999-536-44-22; сват
Анна; Петрова; Семеновна; +7-999-516-55-15; жена
Лиза; Селезнева; Михайловна; +7-999-652-44-95; сестра
Виталий; Полеков; Геннадьевич; +7-999-652-66-53; друг
Максим; Самойлов; Игоревич; +7-999-665-45-22; начальник
Антон; Аполов; Сергеевич; +7-999-523-11-53; коллега
Ирина; Лермонтова; Анатольевна; +7-999-356-44-25; родком
Анастасия; Волкова; Сергеевна; +7-999-465-46-25; тетя
Тамара; Васильева; Андреева; +7-999-256-23-46; коллега
Андреей; Васильев; Алексеевич; +7-999-223-31-44; коллега
Анжелика; Сурикова; Семоновна; +7-999-264-13-44; Свикровь
Евгений; Ковальчук; Андреевич; +7-999-354-29-82; друг
Михаил; Полин; Юрьевич; +7-999-379-67-91; коллега
Сергей; Шептаев; Михайлович; +7-999-256-88-31; кресный
Анатолий; Бондарчук; Григорьевич; +7-999-689-92-46; друг
Юлия; Кирищева; Александровна; +7-999-379-52-33; "коллега"
Лев; Поливцев; Константинович; +7-999-359-46-87; клиент
Вадим; Хаснаулин; Аркадьевич; +7-999-644-55-92; мастер 